{
  "name": "od-automation-server",
  "version": "1.0.0",
  "description": "Backend server for OD Automation System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-session": "^1.17.3",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 